* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: sans-serif;
}

@mixin center { 
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin button {
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
    border: none;
}

.game {
    width: 100%;
    min-height: 100vh;
    @include center;
    padding: 20px;
    background-image: url('../images/background.jpg');
    background-size: cover;
    position: relative;

    .countContainer {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        max-width: 750px;
        width: 100%;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
        padding: 20px;
        background: #333;
        z-index: 10;

        &.active {
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        .cardInput {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            gap: 30px;

            .startTitle {
                display: flex;
                flex-direction: column;
                gap: 15px;
                color: white;
                text-align: center;

                h2 {
                    font-size: 2.2em;
                    font-weight: normal;
                }
                p {
                    font-size: 1.1em;
                }
            }

            .input {
                width: 100%;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                gap: 20px;

                span {
                    font-size: 2em;
                    color: white;
                }

                input {
                    width: 100%;
                    padding: 20px 5px;
                    border-radius: 5px;
                    border: none;
                    background: white;
                    box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.19);
                }
            }

            .buttons {
                width: 100%;
                @include center();

                button {
                    @include button();
                    background: white;
                    color: #111;
                }
            }

        }

        .img {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                background-size: cover;
            }
        }
    }

    &_container {
        max-width: 700px;
        width: 100%;
        padding: 30px 40px;
        border-radius: 20px;
        background: #333;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;

        .playAgain {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.8);
            @include center();
            flex-direction: column;
            gap: 30px;
            z-index: 10;
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;

            h3 {
                font-size: 2.5em;
                font-weight: normal;
                color: white;
            }

            button {
                @include button();
                background: white;
                color: #111;
            }    
        }

        &.active {
            .playAgain {
                visibility: visible;
                opacity: 1;
            }
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            color: white;

            h3 {
                font-size: 1.2em;
                font-weight: normal;
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(6, minmax(75px, 95px));
            grid-auto-rows: minmax(75px, 95px);
            justify-content: space-between;
            gap: 10px;
            
            .card {
                width: 100%;
                height: 100%;
                position: relative;
                @include center;
                transform-style: preserve-3d;
                perspective: 1000px;
                cursor: pointer;
                pointer-events: painted;
                transition: 0.5s;

                &.active {
                    transform: rotateY(180deg);
                    pointer-events: none;
                }

                &.himnActive {
                    transform: rotateY(180deg) scale(0.9);
                    pointer-events: none;
                }
                
                img {
                    width: 50px;
                    height: 50px;
                    background-size: cover;
                }

                .front {
                    width: 100%;
                    height: 100%;
                    background: wheat;
                    position: absolute;
                    top: 0; left: 0;
                    @include center;
                    backface-visibility: hidden;
                }

                .back {
                    width: 100%;
                    height: 100%;
                    background: white;
                    position: absolute;
                    top: 0; left: 0;
                    transform: rotateY(180deg);
                    backface-visibility: hidden;
                    @include center;
                }
            }
        }
    }
}